.cards {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    scroll-snap-align: start;
    align-items: center;

}



.card .card-link-wrapper {
    margin-top: auto;
}


::-webkit-scrollbar {
    height: 11px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 50px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: orange;
    border-radius: 50px;
  }
  ::-webkit-scrollbar-button { width: 230px }

@media (min-width: 500px) {
    .card {
        flex-basis: calc(50% - 10px);
    }

    .card:not(:last-child) {
        margin-right: 20px;
    }
}

@media (min-width: 700px) {
    .card {
        flex-basis: calc(calc(100% / 3) - 20px);
    }

    .card:not(:last-child) {
        margin-right: 30px;
    }
}

@media (min-width: 1100px) {
    .card {
        flex-basis: calc(27.5% - 30px);
    }

    .card:not(:last-child) {
        margin-right: 40px;
    }
}


.background {

    width: 100%;
    height: 100px;
    background-color: orange;

    clip-path: polygon(0 44%, 100% 0, 100% 100%, 0% 100%);



}

.diagonalbackground {
    width: 100%;
    height: 70px;
    background-color: orange;
    border-top: 50px solid white;
    border-right: 310px solid orange;

}



.hover-1 {
    background: linear-gradient(orange 0 0) no-repeat calc(200% - var(--p, 0%)) 100% / 200% var(--p, 0.08em);
    transition: 0.3s var(--t, 0s),
        background-position 0.3s calc(0.3s - var(--t, 0s));

}

.hover-1:hover {
    --p: 100%;
    --t: 0.3s;
    color: #fff;

}


.has-scrollbar {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-block-end: 40px;
}
.logo{font-size: 40px;

}
  .img{
    border-radius:280px;width: 222px;height: 222px 
  }